label=কোন ইনপুট বা বক্স কোন কাজের জন্য নেওয়া হচ্ছে তা নিশ্চিত করে।
intut=এই ট্যাগের মধ্যে বিভিন্ন তথ্য নেওয়ার কাজে ব্যবহার করা হয়।
select=যদি অনেকগুলো অপশনের মধ্য থেকে যেকোনো একটি বাছতে হয়। সেক্ষেত্রে এই ট্যাগটি ব্যবহার করা হয়
checkbox=একসাথে অনেকগুলো অপশন চয়েজ করার জন্য এই ট্যাগটি ব্যবহার করা হয়।
button= ক্লিক বাটন তৈরীর ক্ষেত্রে এই ট্যাগটি ব্যবহার করা হয়।
marquee= কোন লেখা ডান দিক থেকে বাম দিকে চলতি করার জন্য এই ট্যাগটি ব্যবহার করা হয়।
option=সেলেক্ট করার ক্ষেত্রে অনেকগুলো অপশনের প্রয়োজন হয় তখন এই ট্যাগটির প্রয়োজনীয়তা দেখা দেয়।

Attribute.............
href=লিংক এড করা
target= নির্দিষ্ট ফাইলে ওপেন না হয়ে অন্য টেব এ ওপেন হওয়া
required=আবশ্যক দিতেই হবে
type=কোন ধরনের তথ্য দিতে ইচ্ছুক
placeholder= ফাঁকা বক্সে সংকেত বার্তা
&nbsp=স্পেস ক্ষেত্রে
textarea=বেশি লেখার ক্ষেত্রে
file=কোন নির্দিষ্ট  ফাইল বাছাইকরনে


